#1 stdout (Standard Out)

$ echo Hello World > file.txt           #write a content inside file.txt (overwrite the old content)
$ echo Hello again >> file.txt          #append a second content without overwrite the old one
