CREATE USER 'exampleuser'@'192.168.117.%' IDENTIFIED BY 'password';
CREATE USER 'anothereuser'@'localhost' IDENTIFIED BY 'password2';

GRANT ALL PRIVILEGES ON exampledb.* TO 'exampleuser'@'192.168.117.%'; //give all privileges for a user on a database
FLUSH PRIVILEGES; //save what i did

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnfbind-address = 0.0.0.0
bind-address = 127.0.0.1  sera  bind-address = 0.0.0.0

mysql -u exampleuser -p -h 192.168.117.10   //to connect as a user (instead of 'sudo mysql' (root) )

example :
ThinkPad-T580:~$ mysql -u achraf -p -h 192.168.117.195
Enter password:*********
mysql>

#To list all users in MySQL
select user from mysql.user;         //only users
SELECT User, Host FROM mysql.user; 



//changing the accessibilty of a user .. making it accessible for 192.168.0.0/16

update user set host = '192.168.%.%' where user = 'achraf' and host = '192.168.117.%';

mysql -u achraf -p -h 192.168.4.195 works (while 192.168.4.195 is my ip@) 
//Now , whatever my ip address is 192.168.x.x i can access to user 'achraf'; 


//privileges 

give all privileges to the user 'achraf'@'192.168.%.%' on all databases .. making him like 'root'@'localhost'
GRANT ALL PRIVILEGES ON *.* TO 'achraf'@'192.168.%.%' WITH GRANT OPTION;
FLUSH PRIVILEGES; //i use always after any command to save what i did

GRANT ALL PRIVILEGES ON database_name.* TO 'achraf'@'192.168.%.%'; //giving all privileges to a user on only a database (not all databases)
flush pr...; //for saving


//Viewing User Privileges
SHOW GRANTS FOR 'achraf'@'192.168.%.%';


//database_name.* means all tables in the database .. but we can specify a table  with : database_name.table_name

GRANT SELECT, INSERT, UPDATE ON database_name.table_name TO 'achraf'@'192.168.%.%'; 
REVOKE INSERT, UPDATE ON database_name.table_name FROM 'achraf'@'192.168.%.%';

//Grant = give (add) , revoke = delete 
// do not forget 'FLUSH PRIVILEGES;' to save what we did 


