 cp mycoolfile /home/pete/Documents/cooldocs

* the wildcard of wildcards, it's used to represent all single characters or any string.
$ cp *.jpg /home/pete/Pictures

 useful command is to use the -r flag, this will recursively copy the files and directories within a directory. (directory complete)
$ cp -r directoryname/ /home/achraf/Documents
rm -r directoryhaha //to delete all the directory (use rm not rmdir)

if you copy a file over to a directory that has the same filename, the file will be overwritten with whatever you are copying over. 
You can use the -i flag (interactive) to prompt you before overwriting a file.

$ cp -i mycoolfile /home/pete/Pictures //i may have a 'mycoolfile' in 'Pictures' directory


